[pytest]
testpaths = tests
addopts = -v -ra --cov-config=.coveragerc
markers =
    slow: marks tests as slow
    integration: marks tests as integration
filterwarnings =
    ignore::DeprecationWarning
    error::UserWarning
