[pytest]
# Directory to search for test files
testpaths = tests

# Minimum verbosity level (0: quiet, 1: normal, 2: verbose)
addopts =
    -v
    --cov=api_v1
    --cov=mqtt_client
    --cov=db_connector
    --cov-report=html
    --html=pytest_report.html
    --self-contained-html
    --cov-fail-under=90
    -ra
    --cov-config=.coveragerc

# Markers to organize or filter tests
markers =
    slow: marks tests as slow (useful for long-running tests)
    integration: marks tests as integration tests

# Custom configuration for warnings
filterwarnings =
    ignore::DeprecationWarning
    error::UserWarning

